{
	"javascript.validate.enable": false,
	"editor.tabSize": 2,
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/node_modules": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/public": true
	},
	"git.ignoreLimitWarning": true,
	"editor.fontFamily": "D2Coding, Consolas, 'Courier New', monospace",
	"workbench.colorCustomizations": {
		"activityBar.background": "#79c311",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#0f6db0",
		"activityBarBadge.foreground": "#e7e7e7",
		"titleBar.activeBackground": "#5c940d",
		"titleBar.inactiveBackground": "#5c940d99",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveForeground": "#e7e7e799",
		"statusBar.background": "#5c940d",
		"statusBarItem.hoverBackground": "#79c311",
		"statusBar.foreground": "#e7e7e7"
	},
	"peacock.color": "#5c940d",
	"javascript.format.enable": false
}
